{
    "editor.formatOnSave": true,
    "prettier.bracketSameLine": true,
    "prettier.htmlWhitespaceSensitivity": "css",
    "prettier.printWidth": 250,
    "prettier.resolveGlobalModules": false,
    "prettier.useTabs": true,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.singleAttributePerLine": false,
    "prettier.trailingComma": "all",
    "prettier.jsxSingleQuote": true,
    "prettier.semi": false
}